<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B4 Trade - Comércio Exterior</title>
    <meta name="description" content="B4 Trade - Sua parceira confiável para comércio exterior. Importação, exportação, logística e assessoria especializada. Parte do Grupo B4.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom CSS */
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        
        .top-bar {
            background: #1a1a1a;
            color: white;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .hero-section {
            position: relative;
            padding: 80px 0;
            color: white;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('containers-bg.jpg'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            z-index: -2;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Transparência de 60% */
            z-index: -1;
        }
        
        .highlight-section {
            padding: 80px 0;
            background: #fff;
        }
        
        .section-padding {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .highlight {
            color: #ff6600;
        }
        
        .stat-item {
            padding: 2rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #ff6600;
            display: block;
        }
        
        .stat-label {
            font-size: 1rem;
            color: #666;
            margin-top: 0.5rem;
        }
        
        .transport-card {
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .transport-card .text-muted {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        
        .transport-card:hover {
            transform: translateY(-5px);
        }
        
        .transport-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        /* Nova seção de modalidades com fundo criativo */
        .transport-section {
            position: relative;
            padding: 80px 0;
            background-image: url('transport-bg-gradient.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .transport-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 1;
        }
        
        .transport-section .container {
            position: relative;
            z-index: 2;
        }
        
        .transport-section .section-title {
            color: #333;
            text-shadow: none;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
        }
        
        .service-icon {
            width: 60px;
            height: 60px;
            background: #ff6600;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .service-icon i {
            color: white;
            font-size: 1.5rem;
        }
        
        .about-section {
            padding: 80px 0;
            background: #f8f9fa;
        }
        
        .cta-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #ff6600 0%, #ff8533 100%);
            color: white;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 10px;
            padding: 10px 15px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .whatsapp-float i {
            font-size: 1.5rem;
            margin-right: 5px;
        }
        
        .btn-warning {
            background-color: #ff6600;
            border-color: #ff6600;
        }
        
        .btn-warning:hover {
            background-color: #e55a00;
            border-color: #e55a00;
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-in-left {
            animation: slideInLeft 1s ease-out;
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .slide-in-right {
            animation: slideInRight 1s ease-out;
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <small>
                        <i class="fas fa-phone me-2"></i>(19) 3751-4300
                        <i class="fas fa-envelope ms-3 me-2"></i>contato@b4.com.br
                    </small>
                </div>
                <div class="col-md-6 text-end">
                    <small class="social-links">
                        <a href="https://br.linkedin.com/company/grupob4" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="logo.png" alt="B4 Trade" style="height: 110px; width: auto;"> <!-- Logo 110px -->
                </a>            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link fw-medium active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-medium" href="#quem-somos">Quem Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fw-medium" href="#" id="servicosDropdown" role="button" data-bs-toggle="dropdown">
                                Serviços
                            </a>
                            <ul class="dropdown-menu">
                                <li><span class="dropdown-item-text fw-bold text-muted">Nossos Serviços</span></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#assessoria">Assessoria</a></li>
                                <li><a class="dropdown-item" href="#logistica">Gestão da Logística</a></li>
                                <li><a class="dropdown-item" href="#transporte">Transporte Internacional</a></li>
                                <li><a class="dropdown-item" href="#despachante">Despachante Aduaneiro</a></li>
                                <li><a class="dropdown-item" href="#exportacao">Exportação</a></li>
                                <li><a class="dropdown-item" href="#importacao">Importação</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-medium" href="https://br.linkedin.com/company/grupob4" target="_blank">Informações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-medium" href="#contato">Contato</a>
                        </li>
                    </ul>
                    
                    <div class="d-flex align-items-center">
                        <a href="https://wa.me/5519999999999" class="btn btn-success btn-md me-3" target="_blank">
                            <i class="fab fa-whatsapp me-1"></i>WhatsApp
                        </a>
                        <a href="http://www2.b4.com.br/Seguranca/Login" target="_blank" class="btn btn-outline-dark btn-md">
                            <i class="fas fa-sign-in-alt me-1"></i>Entrar
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-3 fade-in">Comércio Exterior</h1>
                        <p class="lead mb-4 fade-in">
                            Conheça os nossos serviços para <strong>Importar</strong> ou <strong>Exportar</strong>. 
                            Sua parceira confiável para negócios internacionais.
                        </p>
                        <div class="d-flex flex-wrap gap-3 fade-in">
                            <a href="#servicos" class="btn btn-warning btn-md"> <!-- Botão menor -->
                                Nossos Serviços
                            </a>
                            <a href="#contato" class="btn btn-outline-light btn-md"> <!-- Botão menor -->
                                <i class="fas fa-phone me-2"></i>Entre em Contato
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="containers.jpg" alt="Containers" class="img-fluid rounded shadow-lg fade-in">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Destaque do Grupo B4 -->
        <section class="highlight-section">
            <div class="container text-center">
                <h2 class="fw-bold mb-4">Grupo B4 há mais de 25 anos cultivando valor</h2>
                
                <div class="row g-4 mb-5">
                    <div class="col-md-3 col-6">
                        <div class="stat-item">
                            <span class="stat-number" data-target="1995">1995</span>
                            <div class="stat-label">Ano de Fundação</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="stat-item">
                            <span class="stat-number" data-target="60">60+</span>
                            <div class="stat-label">Funcionários</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="stat-item">
                            <span class="stat-number" data-target="5">5</span>
                            <div class="stat-label">Áreas de Atuação</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="stat-item">
                            <span class="stat-number" data-target="1000">1000+</span>
                            <div class="stat-label">Operações Realizadas</div>
                        </div>
                    </div>
                </div>
                
                <p class="lead mb-4 narrow-text">
                    O Grupo B4 atua em diferentes áreas: <strong>Fomento Mercantil</strong>, <strong>Fundo de Investimento</strong>, 
                    <strong>Assessoria de Investimentos</strong> e agora também <strong>Comércio Exterior</strong>, oferecendo 
                    soluções completas para o mercado financeiro e de comércio internacional.
                </p>
                
                <a href="#contato" class="btn btn-warning btn-md"> <!-- Botão menor -->
                    <i class="fas fa-phone me-2"></i>Entre em contato
                </a>
            </div>
        </section>

        <!-- Modalidades de Transporte com Fundo Criativo -->
        <section class="transport-section">
            <div class="container">
                <h2 class="section-title">
                    <span class="highlight">Modalidades</span> de Transporte
                </h2>
                <p class="text-center lead mb-5">Oferecemos soluções completas em todos os modais de transporte</p>
                
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="transport-card text-center bg-white rounded shadow">
                            <div class="transport-image mb-3">
                                <img src="airplane.jpg" alt="Transporte Aéreo" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
                            </div>
                            <h5 class="fw-bold">Transporte Aéreo</h5>
                            <p class="text-muted">Rapidez e segurança para cargas urgentes e de alto valor agregado</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="transport-card text-center bg-white rounded shadow">
                            <div class="transport-image mb-3">
                                <img src="ship.jpg" alt="Transporte Marítimo" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
                            </div>
                            <h5 class="fw-bold">Transporte Marítimo</h5>
                            <p class="text-muted">Economia e capacidade para grandes volumes de mercadorias</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="transport-card text-center bg-white rounded shadow">
                            <div class="transport-image mb-3">
                                <img src="truck.jpg" alt="Transporte Terrestre" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
                            </div>
                            <h5 class="fw-bold">Transporte Terrestre</h5>
                            <p class="text-muted">Flexibilidade e agilidade para entregas porta a porta</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="transport-card text-center bg-white rounded shadow">
                            <div class="transport-image mb-3">
                                <img src="containers.jpg" alt="Multimodal" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
                            </div>
                            <h5 class="fw-bold">Multimodal</h5>
                            <p class="text-muted">Combinação inteligente de modais para otimizar custos e prazos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nossos Serviços -->
        <section id="servicos" class="section-padding">
            <div class="container">
                <h2 class="section-title">
                    <span class="highlight">Nossos</span> serviços
                </h2>
                <p class="text-center lead mb-5">Oferecemos soluções completas para o seu comércio exterior</p>
                
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in" id="importacao">
                            <div class="service-icon">
                                <i class="fas fa-ship"></i>
                            </div>
                            <h5>Importação & Exportação</h5>
                            <p>Nossos serviços abrangem desde a identificação do cliente, a negociação dos preços e o pagamento, frete internacional, documentação para despachos aduaneiros até a entrega no local solicitado pelo contratante dos nossos serviços.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in" id="assessoria">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5>Assessoria Especializada</h5>
                            <p>Orientação completa em processos de comércio exterior, análise de viabilidade, identificação de oportunidades e consultoria estratégica para maximizar seus resultados no mercado internacional.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in" id="logistica">
                            <div class="service-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <h5>Gestão da Logística</h5>
                            <p>Coordenação completa da cadeia logística, desde o planejamento até a entrega final, garantindo eficiência, segurança e otimização de custos em todas as etapas do processo.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in" id="transporte">
                            <div class="service-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                            <h5>Transporte Internacional</h5>
                            <p>Soluções em todos os modais de transporte - aéreo, marítimo, terrestre e multimodal - com foco na escolha da melhor opção para cada tipo de carga e necessidade do cliente.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in" id="despachante">
                            <div class="service-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h5>Despachante Aduaneiro</h5>
                            <p>Serviços especializados de despacho aduaneiro, garantindo conformidade com todas as regulamentações e agilizando os processos de liberação de mercadorias.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card fade-in">
                            <div class="service-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h5>Consultoria Personalizada</h5>
                            <p>Atendimento dedicado com soluções customizadas para cada cliente, considerando suas necessidades específicas e objetivos de negócio no mercado internacional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sobre Nós -->
        <section id="quem-somos" class="about-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 slide-in-left">
                        <h2 class="fw-bold mb-4">
                            <span class="highlight">Quem</span> Somos
                        </h2>
                        <p class="lead mb-4">
                            A B4 Trade é a divisão de comércio exterior do Grupo B4, uma empresa consolidada no mercado financeiro há mais de 25 anos.
                        </p>
                        <p class="mb-4">
                            Com nossa experiência e conhecimento do mercado, oferecemos soluções completas e personalizadas para empresas que desejam expandir seus negócios através do comércio internacional.
                        </p>
                        <p class="mb-4">
                            Nossa equipe especializada está preparada para atender desde pequenas empresas até grandes corporações, sempre com foco na excelência e na satisfação do cliente.
                        </p>
                        <a href="#contato" class="btn btn-warning btn-lg">
                            <i class="fas fa-envelope me-2"></i>Fale Conosco
                        </a>
                    </div>
                    <div class="col-lg-6 text-center slide-in-right">
                        <img src="containers.jpg" alt="Sobre a B4 Trade" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container text-center">
                <h2 class="fw-bold mb-4">Pronto para expandir seus negócios?</h2>
                <p class="lead mb-4">
                    Entre em contato conosco e descubra como podemos ajudar sua empresa a alcançar o mercado internacional.
                </p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="https://wa.me/5519999999999" class="btn btn-light btn-lg" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                    </a>
                    <a href="#contato" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Telefone
                    </a>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato" class="section-padding bg-light">
            <div class="container">
                <h2 class="section-title">
                    <span class="highlight">Entre em</span> Contato
                </h2>
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="bg-white p-4 rounded shadow">
                            <h4 class="mb-4">Envie sua mensagem</h4>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="nome" class="form-label">Nome *</label>
                                        <input type="text" class="form-control" id="nome" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="empresa" class="form-label">Empresa</label>
                                        <input type="text" class="form-control" id="empresa">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">E-mail *</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="telefone" class="form-label">Telefone</label>
                                        <input type="tel" class="form-control" id="telefone">
                                    </div>
                                    <div class="col-12">
                                        <label for="assunto" class="form-label">Assunto *</label>
                                        <select class="form-select" id="assunto" required>
                                            <option value="">Selecione um assunto</option>
                                            <option value="importacao">Importação</option>
                                            <option value="exportacao">Exportação</option>
                                            <option value="logistica">Logística</option>
                                            <option value="assessoria">Assessoria</option>
                                            <option value="outros">Outros</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="mensagem" class="form-label">Mensagem *</label>
                                        <textarea class="form-control" id="mensagem" rows="5" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-warning btn-lg">
                                            <i class="fas fa-paper-plane me-2"></i>Enviar Mensagem
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-white p-4 rounded shadow h-100">
                            <h4 class="mb-4">Informações de Contato</h4>
                            <div class="mb-3">
                                <i class="fas fa-phone text-warning me-3"></i>
                                <strong>Telefone:</strong><br>
                                <span class="ms-4">(19) 3751-4300</span>
                            </div>
                            <div class="mb-3">
                                <i class="fas fa-envelope text-warning me-3"></i>
                                <strong>E-mail:</strong><br>
                                <span class="ms-4">contato@b4.com.br</span>
                            </div>
                            <div class="mb-3">
                                <i class="fab fa-whatsapp text-warning me-3"></i>
                                <strong>WhatsApp:</strong><br>
                                <span class="ms-4">(19) 99999-9999</span>
                            </div>
                            <div class="mb-4">
                                <i class="fab fa-linkedin text-warning me-3"></i>
                                <strong>LinkedIn:</strong><br>
                                <a href="https://br.linkedin.com/company/grupob4" target="_blank" class="ms-4 text-decoration-none">
                                    Grupo B4
                                </a>
                            </div>
                            <hr>
                            <h5 class="mb-3">Horário de Atendimento</h5>
                            <p class="mb-1"><strong>Segunda a Sexta:</strong> 8h às 18h</p>
                            <p class="mb-0"><strong>Sábado:</strong> 8h às 12h</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 B4 Trade - Grupo B4. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="https://br.linkedin.com/company/grupob4" target="_blank" class="text-white me-3">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="text-white me-3">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5519999999999" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="d-none d-md-inline">WhatsApp</span>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Animação dos números das estatísticas
        function animateNumbers() {
            const numbers = document.querySelectorAll('.stat-number');
            numbers.forEach(number => {
                const target = parseInt(number.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    
                    if (target === 1995) {
                        number.textContent = Math.floor(current);
                    } else if (target === 60) {
                        number.textContent = Math.floor(current) + '+';
                    } else if (target === 1000) {
                        number.textContent = Math.floor(current) + '+';
                    } else {
                        number.textContent = Math.floor(current);
                    }
                }, 20);
            });
        }

        // Executar animação quando a seção estiver visível
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateNumbers();
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.querySelector('.highlight-section'));

        // Smooth scrolling para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>

